VITE_DB_URL = "http://localhost:5000/api/v1"
VITE_DB_ORIGIN = "http://localhost:5000"

#this url is for fronend hosting
# VITE_DB_URL = "https://chat-app-mern-stack-cyan.vercel.app/api/v1"

# VITE_DB_URL=https://chat-app-mern-stack-cyan.vercel.app/api/v1
# VITE_DB_ORIGIN=https://chat-app-mern-stack-cyan.vercel.app

